# Capstone-Lorem-Ipsum

./: .gitignore  Capstone Proposal (3).docx  Capstone-Class-List.txt  README.md  buildspec.yml
Proposal/: CapstoneProject-Proposal-Markdown.txt
client/ligr-ui/: buildspec.yml  package-lock.json  package.json
client/ligr-ui/public/: index.html
client/ligr-ui/src/: AdminPage.js  App.js  Game.js  GameForm.js  Home.js  Login.js  Navbar.js  NotFound.js  OtherProfile.js  Profile.js  ProtectedRoute.js  Register.js  RegisterLoginBar.js  SelfProfile.js  Settings.js  UserList.js  index.css  (+2 more)
server/SBserver/: pom.xml
server/SBserver/http/: game.http  requests.http  user.http
server/SBserver/sql/: ligr-prod.sql  ligr-test.sql  profiles.csv  reviews.csv  sales-new.csv  sales_final.csv  users.csv
server/SBserver/src/main/java/: App.java
server/SBserver/src/main/java/controllers/: AuthController.java  ErrorResponse.java  UserController.java
server/SBserver/src/main/java/data/: GameJdbcTemplateRepository.java  GameRepository.java  GameReviewJdbcTemplateRepository.java  GameReviewRepository.java  ProfileJdbcTemplateRepository.java  ProfileRepository.java  UserJdbcTemplateRepository.java  UserRepository.java
server/SBserver/src/main/java/data/mappers/: GameMapper.java  GameReviewMapper.java  ProfileMapper.java  UserMapper.java
server/SBserver/src/main/java/domain/: DuplicateValidations.java  Result.java  ResultType.java  UserService.java  UserValidationService.java
server/SBserver/src/main/java/learn/ligr/: App.java
server/SBserver/src/main/java/learn/ligr/controllers/: AuthController.java  ErrorResponse.java  GameController.java  GameReviewController.java  GlobalExceptionHandler.java  ProfileController.java  UserController.java
server/SBserver/src/main/java/learn/ligr/data/: GameJdbcTemplateRepository.java  GameRepository.java  GameReviewJdbcTemplateRepository.java  GameReviewRepository.java  ProfileJdbcTemplateRepository.java  ProfileRepository.java  UserJdbcTemplateRepository.java  UserRepository.java
server/SBserver/src/main/java/learn/ligr/data/mappers/: GameMapper.java  GameReviewMapper.java  ProfileMapper.java  UserMapper.java
server/SBserver/src/main/java/learn/ligr/domain/: DuplicateValidations.java  GameReviewService.java  GameService.java  ProfileService.java  Result.java  ResultType.java  UserService.java  UserValidationService.java
server/SBserver/src/main/java/learn/ligr/models/: Game.java  GameReview.java  Profile.java  Region.java  User.java
server/SBserver/src/main/java/learn/ligr/security/: CorsConfig.java  JwtConverter.java  JwtRequestFilter.java  SecurityConfig.java
server/SBserver/src/main/java/models/: Game.java  GameReview.java  Profile.java  Region.java  User.java
server/SBserver/src/main/java/security/: JwtConverter.java  JwtRequestFilter.java  Roles.java  SecurityConfig.java
server/SBserver/src/main/resources/: application.properties
server/SBserver/src/test/java/data/: GameJdbcTemplateRepositoryTest.java  KnownGoodState.java
server/SBserver/src/test/java/learn/ligr/data/: GameJdbcTemplateRepositoryTest.java  GameReviewJdbcTemplateRepositoryTest.java  KnownGoodState.java  ProfileJdbcTemplateRepositoryTest.java  UserJdbcTemplateRepositoryTest.java
server/SBserver/src/test/java/learn/ligr/domain/: GameReviewServiceTest.java  GameServiceTest.java  ProfileServiceTest.java  UserServiceTest.java
server/SBserver/src/test/resources/: application.properties
