@url = http://localhost:8080/game

GET {{url}} HTTP/1.1

###

GET {{url}} HTTP/1.1

###

POST {{url}} HTTP/1.1
Content-Type: application/json

{
    "gameId": 0,
    "title": "Test Game",
    "developer": "testDeveloper",
    "genre": "Adventure",
    "yearReleased": 2000,
    "platform": "PS4",
    "region": "OTHER"
  }

###

POST {{url}}/login/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "mcivorsm",
    "password": "PhiDelt2219!"
}

###

PUT {{url}} HTTP/1.1
Content-Type: application/json

{
    "agentId": 2,
    "firstName": "Claudian",
    "middleName": "C",
    "lastName": "O'Lynn",
    "dob": "1956-11-09",
    "heightInInches": 41,
    "agencies": []
}

###

DELETE {{url}}/6 HTTP/1.1