@url = http://localhost:8080

GET {{url}}/user HTTP/1.1

###

GET {{url}}/user/username/noobmaster69 HTTP/1.1

###

POST {{url}}/user/register HTTP/1.1
Content-Type: application/json

{
    "username": "mcivorsm",
    "password": "PhiDelt2219!",
    "email": "mcivorst@hotmail.com"
}

###

POST {{url}}/login/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "birbtest",
    "password": "!Birbtest1"
}

###

PUT {{url}} HTTP/1.1
Content-Type: application/json

{
    "agentId": 2,
    "firstName": "Claudian",
    "middleName": "C",
    "lastName": "O'Lynn",
    "dob": "1956-11-09",
    "heightInInches": 41,
    "agencies": []
}

###

GET http://localhost:8080/profile/2 HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJidWctc2FmYXJpIiwic3ViIjoiYmlyYnRlc3QiLCJwcm9maWxlSWQiOjIzLCJhdXRob3JpdGllcyI6IlJPTEVfVVNFUixST0xFX1VTRVIiLCJ1c2VySWQiOjIzLCJlbWFpbCI6ImJpcmJ0ZXN0QHRlc3QudGVzdCIsImV4cCI6MTc0NDg1MzU2OH0.QZdS-UCwU9L7X5Qeyrperrdg2aqhRuCOKl_MBz_KS5Y

###

DELETE {{url}}/6 HTTP/1.1